upstream mysite {
  server web:8000 fail_timeout=0;
}


server {
  listen  8080;

  gzip on;
  gzip_disable "msie6";
  gzip_http_version 1.0;
  gzip_proxied any;
  # gzip_comp_level 6;
  gzip_types
    text/plain
    text/css
    application/json
    application/x-javascript
    text/xml
    application/xml
    application/xml+rss
    text/javascript;

  server_name   localhost  192.168.91.42 ;
  client_max_body_size 100M;
  client_header_buffer_size 16k;
  large_client_header_buffers 4 16k;

  location /static/ {
    alias /opt/staticfiles/mysite/;
  }

  sendfile on;
  location /watchman/ {
    proxy_pass         http://mysite;
    proxy_redirect     off;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass         http://mysite;
    proxy_redirect     off;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
  }

}
