set_real_ip_from 10.0.0.0/8;
set_real_ip_from 192.168.0.0/16;
set_real_ip_from 172.16.0.0/12;


set_real_ip_from 100.0.0.0/8;


real_ip_header X-Forwarded-For;
#real_ip_recursive on;
server {
  listen   80 default_server backlog=1024;
  #listen   443 default_server;
  return   403;
}
