log_format upstream_performance_access_log_format '$remote_addr "$http_x_forwarded_for" [$time_local] '
    '"$request" $status $body_bytes_sent '
    '$request_time $upstream_response_time '
    '"$http_referer" "$http_user_agent"';

